#!/bin/bash

source $HOME/.bashrc
source .venv/bin/activate

# ================================================
# simple agent example
# ================================================
export PROJECT_NAME="DLAMP"
export PROJECT_TYPE="DeepLearning"
export PRIORITY="High"
export PROJECT_DESCRIPTION="Data-driven Regional Weather Prediction Model including Trainning and Inference"
export LANGUAGE="python"
export FRAMEWORK="torch,torchvision,torchaudio"

